# MVPAF

./: README.md
app/: build.gradle
app/src/androidTest/java/com/james/dbe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/dbe/: App.java  BaseActivity.java  MainActivity.java  MvpActivity.java  SecendActivity.java  SecendModel.java  SecendMvpView.java  SecendPresenter.java  TestModel.java  TestMvpView.java  TestPresenter.java
app/src/main/java/com/james/dbe/Base/: BaseActivity.java  BaseFragment.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/james/dbe/Base/event/: ClickEvent.java
app/src/main/java/com/james/dbe/Base/model/: BaseMvpModel.java  MvpModel.java
app/src/main/java/com/james/dbe/Base/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/james/dbe/Base/view/: BaseMvpView.java  ContentView.java  MvpView.java  PresenterObserver.java  ViewInterface.java
app/src/main/java/com/james/dbe/model/: User.java
app/src/main/java/com/james/dbe/module/: AppModule.java  UserModule.java
app/src/main/java/com/james/dbe/spf/: SharedPreferencesHelper.java  UserManage.java
app/src/main/res/layout/: activity_main.xml  activity_secend.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
